# ZeroBank

./: README.md
zerobank-api/: endpointTest.sh  pom.xml
zerobank-api/src/main/java/com/zerobank/zerobank_api/: GeneratePasswordHash.java  ZerobankApiApplication.java
zerobank-api/src/main/java/com/zerobank/zerobank_api/config/: SecurityConfig.java
zerobank-api/src/main/java/com/zerobank/zerobank_api/controller/: AuthController.java  UserController.java
zerobank-api/src/main/java/com/zerobank/zerobank_api/model/: Account.java  AuthRequest.java  AuthResponse.groovy  AuthResponse.java  User.java
zerobank-api/src/main/java/com/zerobank/zerobank_api/repository/: AccountRepository.java  UserRepository.java
zerobank-api/src/main/java/com/zerobank/zerobank_api/security/: JwtRequestFilter.java  JwtUtil.java
zerobank-api/src/main/java/com/zerobank/zerobank_api/service/: AppUserDetailsService.java
zerobank-api/src/main/resources/: application.properties  data.sql
zerobank-api/src/test/java/com/zerobank/zerobank_api/: ZerobankApiApplicationTests.java
zerobank-qa-automation/: pom.xml
zerobank-qa-automation/src/test/java/com/zerobank/qa/tests/java/: UserTests.java
