spring.application.name=zerobank-api

# Configuración de la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:zerobankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Le dice a JPA que muestre en la consola el SQL que está ejecutando
spring.jpa.show-sql=true

#  Le dice a Spring que retrase la ejecución de data.sql
#  hasta DESPUÉS de que Hibernate (JPA) haya creado las tablas.
spring.jpa.defer-datasource-initialization=true

#  Le dice a Hibernate que cree las tablas al iniciar
#  y las borre al apagar. Perfecto para una BD en memoria.
spring.jpa.hibernate.ddl-auto=create-drop
